# consul-server.conf

description "Consul Server"

start on started networking
stop on runlevel [016]

limit nofile 1000000 1000000

console log

kill signal SIGINT

exec consul agent -server -data-dir=/tmp/consul -bootstrap-expect=1 -ui-dir /tmp/consul-web-ui -client 0.0.0.0

respawn